C:\Users\Maks-\ДОМАШКА C#\Chisla 2468\bin\Debug\net6.0\Chisla 2468.exe
C:\Users\Maks-\ДОМАШКА C#\Chisla 2468\bin\Debug\net6.0\Chisla 2468.deps.json
C:\Users\Maks-\ДОМАШКА C#\Chisla 2468\bin\Debug\net6.0\Chisla 2468.runtimeconfig.json
C:\Users\Maks-\ДОМАШКА C#\Chisla 2468\bin\Debug\net6.0\Chisla 2468.dll
C:\Users\Maks-\ДОМАШКА C#\Chisla 2468\bin\Debug\net6.0\Chisla 2468.pdb
C:\Users\Maks-\ДОМАШКА C#\Chisla 2468\obj\Debug\net6.0\Chisla 2468.csproj.AssemblyReference.cache
C:\Users\Maks-\ДОМАШКА C#\Chisla 2468\obj\Debug\net6.0\Chisla 2468.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maks-\ДОМАШКА C#\Chisla 2468\obj\Debug\net6.0\Chisla 2468.AssemblyInfoInputs.cache
C:\Users\Maks-\ДОМАШКА C#\Chisla 2468\obj\Debug\net6.0\Chisla 2468.AssemblyInfo.cs
C:\Users\Maks-\ДОМАШКА C#\Chisla 2468\obj\Debug\net6.0\Chisla 2468.csproj.CoreCompileInputs.cache
C:\Users\Maks-\ДОМАШКА C#\Chisla 2468\obj\Debug\net6.0\Chisla 2468.dll
C:\Users\Maks-\ДОМАШКА C#\Chisla 2468\obj\Debug\net6.0\refint\Chisla 2468.dll
C:\Users\Maks-\ДОМАШКА C#\Chisla 2468\obj\Debug\net6.0\Chisla 2468.pdb
C:\Users\Maks-\ДОМАШКА C#\Chisla 2468\obj\Debug\net6.0\Chisla 2468.genruntimeconfig.cache
C:\Users\Maks-\ДОМАШКА C#\Chisla 2468\obj\Debug\net6.0\ref\Chisla 2468.dll
